name=MD_SmartCar2
version=1.0.0
sentence=Core functions for movement control of a 2 wheeled SmartCar Robot using Stepper motors.
paragraph=Core functions to manage autonomous movement of a 2 wheeled vehicle. Robotic applications are built on top of this core.
author=MajicDesigns
maintainer=marco_c <8136821@gmail.com>
category=Device Control
url=https://github.com/MajicDesigns/MD_SmartCar2
architectures=*
includes=MD_SmartCar2.h
depends=MD_cmdProcessor, AccelStepper
license=LGPL-2.1
